<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/cb_op_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="151dp"
        android:text="门禁控制" />

    <CheckBox
        android:id="@+id/cb_op_kt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_op_door"
        android:layout_alignBottom="@+id/cb_op_door"
        android:layout_marginLeft="284dp"
        android:layout_toRightOf="@+id/cb_op_door"
        android:text="空调控制" />

    <CheckBox
        android:id="@+id/cb_op_dvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cb_op_door"
        android:layout_below="@+id/cb_op_door"
        android:layout_marginTop="89dp"
        android:text="DVD控制" />

    <CheckBox
        android:id="@+id/cb_op_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_op_dvd"
        android:layout_alignBottom="@+id/cb_op_dvd"
        android:layout_alignLeft="@+id/cb_op_kt"
        android:text="电视控制" />

    <Button
        android:id="@+id/btn_op_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_op_dvd"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@+id/cb_op_dvd"
        android:text="确定" />

</RelativeLayout>