<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.codepass40.CodeView
        android:id="@+id/codeview"
        android:layout_width="140sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#CDCDCD" >
    </com.example.codepass40.CodeView>

</RelativeLayout>