<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomIndexActivity" >

    <LinearLayout
        android:id="@+id/line_room_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_room_top"
        android:layout_toLeftOf="@+id/line_room_rigth"
        android:orientation="horizontal" >

        <include layout="@layout/room_index" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_room_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房间管理" />

            <View
                android:id="@+id/view_base"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#00FFFF"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房间控制" />

            <View
                android:id="@+id/view_control"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#00FFFF"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联动管理" />

            <View
                android:id="@+id/view_link"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#00FFFF"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温度趋势" />

            <View
                android:id="@+id/view_temp"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#00FFFF"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_room_rigth"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line_room_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="#00FF00" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未入住"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="#CDCDCD" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未打扫"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="#FF0000" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已入住"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>