<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:text="情" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="式" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="执行条件" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="执行动作" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ra_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="温度" />

                <RadioButton
                    android:id="@+id/ra_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度" />

                <RadioButton
                    android:id="@+id/ra_ill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光照度" />

                <RadioButton
                    android:id="@+id/ra_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人体红外" />

                <RadioButton
                    android:id="@+id/ra_smo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="烟雾" />

                <RadioButton
                    android:id="@+id/ra_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃气" />

                <RadioButton
                    android:id="@+id/ra_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co2" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ra_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="大于" />

                <RadioButton
                    android:id="@+id/ra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小于" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical|center_horizontal"
                android:orientation="horizontal" >

                
                <EditText
                    android:id="@+id/et_number_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="请输入阀值" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_link_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="7sp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ra_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="打开" />

                <RadioButton
                    android:id="@+id/ra_cls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ra_lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="射灯" />

                <RadioButton
                    android:id="@+id/ra_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风扇" />

                <RadioButton
                    android:id="@+id/ra_warm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警灯" />

                <RadioButton
                    android:id="@+id/ra_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="窗帘" />

                <RadioButton
                    android:id="@+id/ra_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电视机" />

                <RadioButton
                    android:id="@+id/ra_kt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空调" />

                <RadioButton
                    android:id="@+id/ra_dvd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DVD" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>