<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/tg_lamp"
            android:layout_width="51sp"
            android:layout_height="67sp"
            android:background="@drawable/shaper_toggbutton_lamp"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tg_door"
            android:layout_width="51sp"
            android:layout_height="67sp"
            android:background="@drawable/shaper_toggbutton_door"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tg_fan"
            android:layout_width="51sp"
            android:layout_height="67sp"
            android:background="@drawable/shaper_toggbutton_fan"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tg_warm"
            android:layout_width="51sp"
            android:layout_height="67sp"
            android:background="@drawable/shaper_toggbutton_warm"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红外遥控"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_kt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="kongtiao"
                android:text="空调"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_dvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dvd"
                android:text="DVD"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tv"
                android:text="电视"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cur_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="open"
                android:text="开"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_cur_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stop"
                android:text="停"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_cur_cls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cls"
                android:text="关"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>